<!DOCTYPE html>
<html lang="fr" >
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163232560-1"></script>
        <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-163232560-1');
	</script>

  <meta charset="UTF-8">
  <title>Tableau d'affichage - Rives de Loire</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="LOGO.png">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Tableau d'affichage - Rives de Loire">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tableau d'affichage - Rives de Loire</title>
  </head>
</html>






<div class="grid">

	<!-- Réunions -->
	
  <div class="grid__item">
    <div class="card"><img class="card__img" src="sdr-fr.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Réunions de l'assemblée</h1>
		<button class="card__btn" onclick="window.open('https://zoom.us/j/329595610')">Accéder à la réunion <span>&rarr;</span></button>
        <p class="card__text">En cliquant sur <strong>"Accéder à la réunion"</strong>, tu seras <strong>redirigé</strong> vers une salle de conférence <strong>Zoom</strong>.</p>
        <button class="card__btn" onclick="window.open('Documents/VCM.pdf')">Programme VCM <span>&rarr;</span></button>
		</br>
		<button class="card__btn" onclick="window.open('Documents/WeekEnd.pdf')">Programme Week-end <span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="sdr-es.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Réunions espagnoles</h1>
        <button class="card__btn" onclick="window.open('https://zoom.us/j/329595610')">Accéder à la réunion <span>&rarr;</span></button>
        <p class="card__text">En cliquant sur <strong>"Accéder à la réunion"</strong>, tu seras <strong>redirigé</strong> vers une salle de conférence <strong>Zoom</strong>.</p>
        <button class="card__btn" onclick="window.open('Documents/ProgrammeEspagnol.pdf')">Programme réunions <span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="sdr-al.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Réunions albanaise</h1>
        <button class="card__btn" onclick="window.open('https://zoom.us/j/329595610')">Accéder à la réunion <span>&rarr;</span></button>
        <p class="card__text">En cliquant sur <strong>"Accéder à la réunion"</strong>, tu seras <strong>redirigé</strong> vers une salle de conférence <strong>Zoom</strong>.</p>
        <button class="card__btn" onclick="window.open('Documents/ClasseLectureAlbanais.pdf')">Programme de l'école<span>&rarr;</span></button>
      </div>
    </div>
  </div>
  
<!--Prédication et publication -->
  
  <div class="grid__item">
    <div class="card"><img class="card__img" src="pre.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Réunions pour la prédication</h1>
		<button class="card__btn" onclick="window.open('https://zoom.us/j/683344079')">Acceder à la réunion <span>&rarr;</span></button>
        <p class="card__text">En cliquant sur <strong>"Accéder à la réunion"</strong>, tu seras <strong>redirigé</strong> vers une salle de conférence <strong>Zoom</strong>.</p>
		<button class="card__btn" onclick="window.open('Documents/Réunions pour la prédication.pdf')">Programme réunions<span>&rarr;</span></button>
	      </br>
	        <button class="card__btn" onclick="window.open('Documents/Groupes.pdf')">Groupes de prédication<span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="ter.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Demander un territoire</h1>
        <p class="card__text">Pour <strong>demander</strong> ou <strong>rendre</strong> un territoire, tu peux le faire par mail sur le <strong>bouton ci-dessous</strong>. Si tu préfères, tu peux contacter frère <strong>Boris Eumont</strong>.</p>
        <button class="card__btn" onclick="window.location.href='mailto:territoires.orleans.rives.de.loire@gmail.com?subject=Territoire';">Demander/Rendre territoire <span>&rarr;</span></button>
		</br>
		<button class="card__btn" onclick="window.location.href='http://umap.openstreetmap.fr/fr/map/terr_ordl_456840?scaleControl=true&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=true&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=undefined&captionBar=false&fullscreenControl=true&locateControl=false&measureControl=false&editinosmControl=false';" >Les territoires<span>&rarr;</span></button>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="pub.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Commander une publication</h1>
        <p class="card__text">Pour <strong>commander</strong> une publication, tu peux le faire par mail sur le <strong>bouton ci-dessous</strong>. Si tu préfères, tu peux contacter frère <strong>Manoah Diboto</strong>.</p>
        <button class="card__btn" onclick="window.location.href='mailto:dibotomanoah@gmail.com?subject=Commande de publication&body=Ton%20nom%20et%20prenom%20%3A%0D%0A%0D%0ANombre de publications à commander par langue (par exemple, - 1 Bible en langue Français)%20%3A%0D%0A%0D%0A-%0D%0A%0D%0A-%0D%0A%0D%0A';">Commander publications <span>&rarr;</span></button>
      </div>
    </div>
  </div>
   
<!-- Communications-->

<!-- Communications prédication -->
  <div class="grid__item">
    <div class="card"><img class="card__img" src="pasto.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Lettres pastorales</h1>
        <p class="card__text">Liste des <strong>lettres pastorales</strong> du <strong>Commité de Fillial</strong>.</p>
		
        <button onclick="window.open('Lettres_Pastorales.html')" class="card__btn">Les lettres pastorales<span>&rarr;</span></button>
      </div>
    </div>
  </div>

<!-- Communications prédication -->
  <div class="grid__item">
    <div class="card"><img class="card__img" src="com.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Communications Prédication</h1>
        <p class="card__text"><strong>Instruction</strong> pour l'activité de <strong>prédication</strong>.</p>
        <button class="card__btn" onclick="window.open('Documents/Activité de prédication.pdf')">Lire la communication <span>&rarr;</span></button>
      </div>
    </div>
  </div>
  
  <!-- Ministère des secours -->
  <div class="grid__item">
    <div class="card"><img class="card__img" src="com.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Ministère des secours</h1>
        <p class="card__text">Les produits de <strong>première nécessité</strong>.</p>
        <button class="card__btn"  onclick="window.open('Documents/Ministère des secours.pdf')" >Lire la communication <span>&rarr;</span></button>
      </div>
    </div>
  </div>
  
  <!-- Communications de l'assemblé -->   
  <div class="grid__item">
    <div class="card"><img class="card__img" src="com.png" alt="image">
      <div class="card__content">
        <h1 class="card__header">Communications Assemblée</h1>
        <p class="card__text"><strong>Communications</strong> liées à l'assemblée.</p>
        <button class="card__btn" onclick="window.open('Documents/Instructions pour la continuité du culte.pdf')">Continuité du Culte <span>&rarr;</span></button>
		</br>
		<button class="card__btn" onclick="window.open('Documents/remerciements volontaires frères et soeurs âgés.docx')" >Remerciement volontaires<span>&rarr;</span></button>
		</br>
		<button class="card__btn" onclick="window.open('Documents/S-302-F.pdf')">Visite du surveillant<span>&rarr;</span></button>
      </div>
    </div>
  </div>
  
  
</div>




<!-- partial -->
  
</body>
</html>
